
$$\      $$\               $$$$$$$\                      $$\ $$$$$$$\
$$$\    $$$ |              $$  __$$\                     \__|$$  __$$\
$$$$\  $$$$ | $$$$$$\  $$\ $$ |  $$ | $$$$$$\ $$\    $$\ $$\ $$ |  $$ | $$$$$$\  $$$$$$$\
$$\$$\$$ $$ |$$  __$$\ \__|$$$$$$$  |$$  __$$\\$$\  $$  |$$ |$$ |  $$ | \____$$\ $$  __$$\
$$ \$$$  $$ |$$ /  $$ |$$\ $$  ____/ $$ |  \__|\$$\$$  / $$ |$$ |  $$ | $$$$$$$ |$$ |  $$ |
$$ |\$  /$$ |$$ |  $$ |$$ |$$ |      $$ |       \$$$  /  $$ |$$ |  $$ |$$  __$$ |$$ |  $$ |
$$ | \_/ $$ |\$$$$$$  |$$ |$$ |      $$ |        \$  /   $$ |$$$$$$$  |\$$$$$$$ |$$ |  $$ |
\__|     \__| \______/ $$ |\__|      \__|         \_/    \__|\_______/  \_______|\__|  \__|
                 $$\   $$ |
                 \$$$$$$  |
                  \______/

Ana Vidovic

************************************************************************************************